digraph G {
"base_link" -> "laser"[label="Broadcaster: /base_link_laser\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 18.400 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_laser"[label="Broadcaster: /vrep_ros_interface\nAverage rate: 8.088 Hz\nMost recent transform: 18.350 ( 0.050 sec old)\nBuffer length: 6.800 sec\n"];
"map" -> "odom"[label="Broadcaster: /vrep_ros_interface\nAverage rate: 20.146 Hz\nMost recent transform: 18.400 ( 0.000 sec old)\nBuffer length: 6.850 sec\n"];
"odom" -> "base_link_ekf"[label="Broadcaster: /localizer\nAverage rate: 10.147 Hz\nMost recent transform: 18.350 ( 0.050 sec old)\nBuffer length: 6.800 sec\n"];
"odom" -> "base_link_gt"[label="Broadcaster: /vrep_ros_interface\nAverage rate: 20.146 Hz\nMost recent transform: 18.450 ( -0.050 sec old)\nBuffer length: 6.850 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 18.400"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 18.400"[ shape=plaintext ] ;
 }->"map";
}